# gcd-django - The Grand Comics Database website

description     "gcd-django"

start on started mysql and vagrant-mounted
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

pre-start script
    test -f /vagrant/www/manage.py || { stop; exit 0; }
end script

chdir /vagrant/www
setuid vagrant
setgid vagrant

script
    . /opt/virtualenv/bin/activate
    exec ./manage.py runserver 0.0.0.0:8000 >> /vagrant/gcd-django.log 2>&1
end script
